<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2026-05-06-实习日记 | Kk实习日记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="点击展开   以下为碎碎念，精简模式请向下翻至《AI精简》： 碎碎念版背景：五一假期转瞬即逝，回归生活 测试任务针对智慧课堂的“手动评价”测试任务，问题截图太长，暂不展示：问题描述：教师在进行“手动评价”时，无法进行手动改分，评价栏不呈现AI评价的语句起初我以为是“课堂AI评价”出现的问题，因为本人之前测试时也会出现类似的问题，即不显示“AI评价”，按照当时的错误思维，确实发现了错误，后">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-05-06-实习日记">
<meta property="og:url" content="http://example.com/2026/05/06/2026-05-06-work_diary/index.html">
<meta property="og:site_name" content="Kk实习日记">
<meta property="og:description" content="点击展开   以下为碎碎念，精简模式请向下翻至《AI精简》： 碎碎念版背景：五一假期转瞬即逝，回归生活 测试任务针对智慧课堂的“手动评价”测试任务，问题截图太长，暂不展示：问题描述：教师在进行“手动评价”时，无法进行手动改分，评价栏不呈现AI评价的语句起初我以为是“课堂AI评价”出现的问题，因为本人之前测试时也会出现类似的问题，即不显示“AI评价”，按照当时的错误思维，确实发现了错误，后">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-05T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-07T02:16:55.697Z">
<meta property="article:author" content="Kk">
<meta property="article:tag" content="TypeScript">
<meta property="article:tag" content="测试+毕设学习">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Kk实习日记" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kk实习日记</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-05-06-work_diary" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/05/06/2026-05-06-work_diary/" class="article-date">
  <time class="dt-published" datetime="2026-05-05T16:00:00.000Z" itemprop="datePublished">2026-05-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AE%9E%E4%B9%A0%E8%AE%B0%E5%BD%95/">实习记录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2026-05-06-实习日记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <span id="more"></span>

<details>
  <summary>点击展开</summary>


<p>以下为碎碎念，精简模式请向下翻至《AI精简》：</p>
<h1 id="碎碎念版"><a href="#碎碎念版" class="headerlink" title="碎碎念版"></a>碎碎念版</h1><p>背景：五一假期转瞬即逝，回归生活</p>
<h2 id="测试任务"><a href="#测试任务" class="headerlink" title="测试任务"></a>测试任务</h2><p>针对智慧课堂的“手动评价”测试任务，问题截图太长，暂不展示：<br>问题描述：教师在进行“手动评价”时，无法进行手动改分，评价栏不呈现AI评价的语句<br>起初我以为是“课堂AI评价”出现的问题，因为本人之前测试时也会出现类似的问题，即不显示“AI评价”，按照当时的错误思维，确实发现了错误，后来确认后才知道这是另一个课堂功能————“去评价”，之前测试从来没有接触过该功能，好在复现难度较低，与“课堂AI评价”功能有逻辑关系，但是仍然有许多<em>病毒bug</em>存在（即无固定逻辑而产生的bug）</p>
<h3 id="举例："><a href="#举例：" class="headerlink" title="举例："></a>举例：</h3><p>1.如今天有老师反应，课程中心中“某节课堂”的ppt无法播放，但是自己重新复制上传一下就正常了————其实我平时也会经常遇见类似的bug，有时重新上传就正常，有时自动就修复了<br>2.如今天有老师反应，输入zcat.cn，进入的却是学生登录的界面，但是输入c.zcat.cn就没问题，————这是很早在测试时就困扰我的问题，因为这个bug出现的情况是随机的（刷新浏览器后输入网址&#x2F;开无痕输入网址&#x2F;关闭浏览器后重新输入网址）</p>
<h3 id="除此以外，我有时觉得智慧课堂的功能复杂性跟不上功能的普及性"><a href="#除此以外，我有时觉得智慧课堂的功能复杂性跟不上功能的普及性" class="headerlink" title="除此以外，我有时觉得智慧课堂的功能复杂性跟不上功能的普及性"></a>除此以外，我有时觉得智慧课堂的功能复杂性跟不上功能的普及性</h3><h3 id="举例：-1"><a href="#举例：-1" class="headerlink" title="举例："></a>举例：</h3><p>1.复杂性：预览报告的生成、课程任务显示分数时的必要操作。<br>2.普及性：智慧课堂的多功能性，在超喵AI群的（使用教程）文档中并未体现<br>预览报告中“更新”时间与AI评价模板生成时间的不稳定性（时间巨长，且不知道什么时候能更新好）、前端老师跟我都觉得这里有些麻烦。今天我在测试附小教师的课程时，我发现他根本没有用到这个功能，是不知道如何去用呢？还是觉得太麻烦而不想这么去用呢？</p>
<h2 id="毕设学习"><a href="#毕设学习" class="headerlink" title="毕设学习"></a>毕设学习</h2><p>毕设学习：毕设题目是《基于强化学习的城镇开发边界模拟优化与空间规划方案自动生成》，大体意思是，把一个区域的特点（人口密度、地形特点、周边商业、战略规划的目标等等）作为算法的基本数据、再为他提供“约束规则”，例如，基本农田红线不能碰、坡度大于 25 度的地区不宜建设、生态敏感区需要避让。这些是算法的 Environment，再对其提出一个规划问题，此时agent进行训练，很简单的动作——奖励——策略机制，最终他能学会在保护耕地与发展经济之间找到平衡点，从而将土地资源的分配达到最优。</p>
<p>前几天心血来潮，想调用一下API，但是也不知道有没有用，不管了，反正花了十块钱调用了deepseek的api，Gemini老师说够我用一辈子了，调用在之前得到的信访项目上，但是呢他只能回答固定的问题（像个大傻子），也不知道跟我的毕设有没有关系。今天在cursor老师的指导下，成功把毕设的数据全都处理好了（暂时没有遇到什么有含金量的问题），明天争取能让agent训练上。奥对了，今天cursor用冒了，花了40r买了一个月的pro，不知道有没有被宰。</p>
<h1 id="《AI精简》版"><a href="#《AI精简》版" class="headerlink" title="《AI精简》版"></a>《AI精简》版</h1><p>这份内容已经为您整理为标准的 Markdown 格式。我优化了标题层级、使用了表格来清晰展示 Bug 案例，并对你的毕设逻辑进行了结构化梳理，使其看起来更像一份正式的<strong>实习周报兼科研进展文档</strong>。</p>
<hr>
<h1 id="工作与学习复盘报告"><a href="#工作与学习复盘报告" class="headerlink" title="工作与学习复盘报告"></a>工作与学习复盘报告</h1><p><strong>日期：</strong> 2026年5月6日<br><strong>状态：</strong> 五一假期结束，回归正常工作节奏</p>
<hr>
<h2 id="一、-实习工作：智慧课堂系统测试"><a href="#一、-实习工作：智慧课堂系统测试" class="headerlink" title="一、 实习工作：智慧课堂系统测试"></a>一、 实习工作：智慧课堂系统测试</h2><h3 id="1-“手动评价”任务测试反馈"><a href="#1-“手动评价”任务测试反馈" class="headerlink" title="1. “手动评价”任务测试反馈"></a>1. “手动评价”任务测试反馈</h3><ul>
<li><strong>问题现象：</strong> <ul>
<li>教师在执行“手动评价”时无法改分。</li>
<li>评价栏内未正常呈现 AI 评价语句。</li>
</ul>
</li>
<li><strong>逻辑复盘：</strong> <ul>
<li>起初误判为“课堂 AI 评价”功能故障，后经确认该功能属于**“去评价”**模块（此前本人未接触过的新功能）。</li>
<li>虽然复现难度低，但该功能与 AI 评价逻辑深度耦合，存在较多无固定逻辑的随机 Bug。</li>
</ul>
</li>
</ul>
<h3 id="2-典型随机-Bug（病毒-Bug）汇总"><a href="#2-典型随机-Bug（病毒-Bug）汇总" class="headerlink" title="2. 典型随机 Bug（病毒 Bug）汇总"></a>2. 典型随机 Bug（病毒 Bug）汇总</h3><table>
<thead>
<tr>
<th align="left">类别</th>
<th align="left">现象描述</th>
<th align="left">观察结论</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>课件播放</strong></td>
<td align="left">课程中心 PPT 无法播放。</td>
<td align="left">具有随机性，重新上传可修复，有时会自动恢复。</td>
</tr>
<tr>
<td align="left"><strong>入口重定向</strong></td>
<td align="left">输入 <code>zcat.cn</code> 随机跳转至学生登录页，而 <code>c.zcat.cn</code> 正常。</td>
<td align="left">困扰已久，在无痕模式或刷新浏览器时随机出现。</td>
</tr>
</tbody></table>
<h3 id="3-系统思辨：复杂性-vs-普及性"><a href="#3-系统思辨：复杂性-vs-普及性" class="headerlink" title="3. 系统思辨：复杂性 vs 普及性"></a>3. 系统思辨：复杂性 vs 普及性</h3><ul>
<li><strong>复杂性痛点：</strong> 预览报告生成、分数显示等操作链路过长；预览报告更新时间与模板生成时间过长且不可控。</li>
<li><strong>普及性缺口：</strong> 现有教程文档（如超喵 AI 群）未覆盖全功能，导致基层教师（如附小老师）因操作繁琐或认知门槛而弃用。</li>
</ul>
<hr>
<h2 id="二、-毕业设计进展"><a href="#二、-毕业设计进展" class="headerlink" title="二、 毕业设计进展"></a>二、 毕业设计进展</h2><h3 id="1-课题核心逻辑"><a href="#1-课题核心逻辑" class="headerlink" title="1. 课题核心逻辑"></a>1. 课题核心逻辑</h3><p><strong>题目：</strong> 《基于强化学习的城镇开发边界模拟优化与空间规划方案自动生成》</p>
<ul>
<li><strong>环境 (Environment)：</strong> <ul>
<li><strong>基础数据：</strong> 人口密度、地形特点、周边商业、战略目标。</li>
<li><strong>硬约束规则：</strong> 耕地红线、坡度 $&gt; 25^{\circ}$ 禁建区、生态敏感区。</li>
</ul>
</li>
<li><strong>机制 (Mechanism)：</strong> <ul>
<li>通过 <strong>动作-奖励-策略</strong> 机制进行训练。</li>
<li><strong>目标：</strong> 在“耕地保护”与“经济发展”之间寻找帕累托最优，实现土地资源分配自动化。</li>
</ul>
</li>
</ul>
<h3 id="2-技术实现与进展"><a href="#2-技术实现与进展" class="headerlink" title="2. 技术实现与进展"></a>2. 技术实现与进展</h3><ul>
<li><strong>数据处理：</strong> 在 Cursor 的辅助下，今日已完成毕设全部数据的清洗与处理工作。</li>
<li><strong>API 实验：</strong> 尝试将 DeepSeek API 接入之前的“信访项目”，目前处于初步调通阶段。</li>
<li><strong>成本与投入：</strong> <ul>
<li>投入 10 元用于 DeepSeek API 余额。</li>
<li>订阅了 Cursor Pro（约 40r&#x2F;月），旨在加速代码产出。</li>
</ul>
</li>
<li><strong>明日计划：</strong> 正式开启智能体（Agent）的训练测试。</li>
</ul>
<hr>
<h3 id="📝-碎碎念"><a href="#📝-碎碎念" class="headerlink" title="📝 碎碎念"></a>📝 碎碎念</h3><blockquote>
<p>假期结束确实需要一点缓冲。虽然今天在 API 调用上感觉模型表现略显僵硬，但好在毕设数据这块硬骨头已经啃下来了。Cursor Pro 的40r钱只要能换来代码的高效产出，就不算被宰！</p>
</blockquote>
<hr>
<p><strong>今日完成度：</strong> ★★★★☆<br><strong>明日重点：</strong> Agent 模型跑通训练。</p>
</details>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/05/06/2026-05-06-work_diary/" data-id="cuidf5Oe1ghhueJzUZOpyzSBj" data-title="2026-05-06-实习日记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95-%E6%AF%95%E8%AE%BE%E5%AD%A6%E4%B9%A0/" rel="tag">测试+毕设学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/05/07/2026-05-07-work_diary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2026-05-07-实习日记
        
      </div>
    </a>
  
  
    <a href="/2026/04/30/2026-04-30-work-diary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2026-04-30-实习日记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0%E8%AE%B0%E5%BD%95/">实习记录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95-%E6%AF%95%E8%AE%BE%E5%AD%A6%E4%B9%A0/" rel="tag">测试+毕设学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95-%E9%A1%B9%E7%9B%AE%E6%94%B9%E8%BF%9B/" rel="tag">测试+项目改进</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" rel="tag">项目实战</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/TypeScript/" style="font-size: 20px;">TypeScript</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E6%B5%8B%E8%AF%95-%E6%AF%95%E8%AE%BE%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">测试+毕设学习</a> <a href="/tags/%E6%B5%8B%E8%AF%95-%E9%A1%B9%E7%9B%AE%E6%94%B9%E8%BF%9B/" style="font-size: 10px;">测试+项目改进</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" style="font-size: 15px;">项目实战</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/05/08/2026-05-08-work_diary/">2026-05-08-实习日记</a>
          </li>
        
          <li>
            <a href="/2026/05/07/2026-05-07-work_diary/">2026-05-07-实习日记</a>
          </li>
        
          <li>
            <a href="/2026/05/06/2026-05-06-work_diary/">2026-05-06-实习日记</a>
          </li>
        
          <li>
            <a href="/2026/04/30/2026-04-30-work-diary/">2026-04-30-实习日记</a>
          </li>
        
          <li>
            <a href="/2026/04/29/Preface/">前言</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Kk<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>